AUTOAPPDEV_PIPELINE 1

# Example: Task -> Step -> Action
TASK  {"id":"t1","title":"Happy path demo"}

STEP  {"id":"s1","title":"Plan","block":"plan"}
ACTION {"id":"a1","kind":"note","params":{"text":"Read context and outline steps."}}

STEP  {"id":"s2","title":"Work","block":"work"}
ACTION {"id":"a1","kind":"run","params":{"cmd":"echo work"}}

STEP  {"id":"s3","title":"Debug","block":"debug"}
ACTION {"id":"a1","kind":"run","params":{"cmd":"echo debug"}}

STEP  {"id":"s4","title":"Summary","block":"summary"}
ACTION {"id":"a1","kind":"note","params":{"text":"Write summary + verification steps."}}

STEP  {"id":"s5","title":"Release","block":"commit_push"}
ACTION {"id":"a1","kind":"note","params":{"text":"Commit/push is handled by driver scripts."}}

